<!doctype html>
<html>
	<head>
	     <title> CSS propeties</title>
	<style>
           .nav
	{
		background-color: green;
		height:50px;
		text-align:center;
		 
  	}
	a{
		color:red;
		font-size:30px;
		text-decoration:none;
		text-decoration:overline;
		text-transform:uppercase;
		word-spacing:50px;
		
	}
	.slider
	{
	  background-color:lightgreen;
	  height:1000px;
	  text-align:center;
	}
         .heading
	 {
            font-size:50px;
	    font-family:jokerman;
         } 
         .subheading  
	{
  	   font-color:black;
	   font-family:cursive; 	
	   
	}  


	</style>
	 
	</head>
<body>
    <div class="nav">
              <a href=""> Home </a> 
              <a href=""> About </a>
              <a href=""> Serices </a>
	      <a href=""> Contact </a>
              <a href=""> Career </a>
     </div>		
   <div class="slider">
 <h1 class="heading"> Welcome to css world</h1>
  <p class="subheading" >what are the useses of css</p>
 
</div>
   

</body>


</html>