<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .textbox
        {
            margin-top: 190px;
            margin-left: 150px;
            
        }
        h1{
            font-size: 55px;
            color: blue;
            font-family: sans-serif;
            margin-bottom: 0;           
        }
        h2
        {
            font-size: 28px;
            color: black;
        }
        table
        {
            height: 250px;
            width: 30%;
            background-color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="textbox">
        <h1>facebook</h1>
        <h2>Facebook helps you connect and share with <br> the people in your life.</h2>
        

    </div>
    <table>
        <tr>    <td>    
        <input type="text" class="text" placeholder="Email address and phone number"> <br>
        <input type="text" class="text" placeholder="Passward">
        <button class="d2">Log In</button>
    </td>
</tr>

    </table>
    
</body>
</html>